# jsf

./: pom.xml
jsf-common/: pom.xml
jsf-config/: pom.xml
jsf-config/jsf-config-api/: pom.xml
jsf-config/jsf-config-api/src/main/java/com/wsun/jsf/config/: AbstractConfig.java  ApplicationConfig.java
jsf-config/jsf-config-spring/: pom.xml
jsf-config/jsf-config-spring/src/main/java/com/wsun/jsf/config/spring/schema/: JsfBeanDefinitionParser.java  NamespaceHandler.java
jsf-config/jsf-config-spring/src/main/java/com/wsun/jsf/config/spring/service/: DemoService.java
jsf-config/jsf-config-spring/src/main/java/com/wsun/jsf/config/spring/service/impl/: DemoServiceImpl.java
jsf-config/jsf-config-spring/src/main/resources/: jsf.xml
